# jsonToPojoFieldsGenerator

./: Readme.md  pom.xml  resume
src/main/java/: Json2PojoFromFieldsGenerator.java  Main.java
src/main/java/com/json2pojofieldsgenerator/: Json2PojoController.java  Json2PojoFromFieldsGenerator.java  Json2PojoService.java  Main.java
src/main/java/com/json2pojofieldsgenerator/customclasses/: CodeParser.java  RetrieveClass.java
src/main/java/com/json2pojofieldsgenerator/customclasses/rules/: CustomConstructorRule.java  CustomDefaultRule.java  CustomObjectRule.java
src/main/java/com/json2pojofieldsgenerator/jsonToPojoFieldsGenerator-master/src/main/java/com/json2pojofieldsgenerator/customclasses/: CustomAnnotator.java
src/main/java/com/json2pojofieldsgenerator/jsonToPojoFieldsGenerator-master/src/main/java/com/json2pojofieldsgenerator/customclasses/rules/: CustomConstructorRule.java  CustomObjectRule.java
src/main/java/com/json2pojofieldsgenerator/jsonToPojoFieldsGenerator-master/src/main/java/com/json2pojofieldsgenerator/request/: FromUriReq.java
src/main/java/com/json2pojofieldsgenerator/jsonToPojoFieldsGenerator-master/src/main/resources/: applicationContext.xml
src/main/java/com/json2pojofieldsgenerator/request/: FromJsonReq.java  FromJsonWithFieldsReq.java  FromUriWithFieldsReq.java
